version: '3'
services:
  statement-mc:
    build:
      context: ./
    ports:
      - '8080:8080'
    environment:
      CLIENT_DEAL_URL: http://deal-mc:8080
    depends_on:
      - deal-mc

  deal-mc:
    image: 'munirsunchalyaev/deal-mc'
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db/deal_db
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin
      CLIENT_CALCULATOR_URL: http://calculator-mc:8080
    depends_on:
      - postgres-db

  calculator-mc:
    image: 'munirsunchalyaev/calculator-mc'

  postgres-db:
    image: 'postgres'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: deal_db